<!DOCTYPE HTML>
<html>
	<head>
		<title>Fabio Pereira</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">Fabio Pereira</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">IT Consultant</a></li>
							<li><a href="#two">Photographer</a></li>
							<li><a href="#work">Achievements</a></li>
							<li><a href="http://www.fabiopereira.me/blog">Blogs</a></li>
							<li><a href="#contact">Say Hello</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2>Hey!</h2>
					</header>
					<p class="has-background">
						My name is <strong class="me-highlight">Fabio Pereira</strong>. Welcome to my website. 
					</p>
					<p class="has-background">
						Here you will find my thoughts and ideas about my passion in Public Speaking, Software Development, Writing, Movies, Theater, Languages, Photography, Psychology and ...
					</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Do</h2>
					</header>
					<p>
					I am a Lead Consultant at ThoughtWorks. In the software industry I have been helping organisations achieve their objectives fulfilling Technical Lead, Application Architect, Agile Coach, Iteration Manager and various other roles since 2001 ...
				</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Also Do</h2>
					</header>
					<p>
						I am also a professional photographer of wedding, people, landscapes, animals and whatever picture my two eye lenses wish to capture.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Some work and life achievements</h2>
					</header>
					
					<!--
						 Lightbox Gallery
						 
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<div class="container small gallery">
							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/radar1.jpg" class="image full l"><img src="images/thumbs/radar1.jpg" title="ThoughtWorks Radar" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/radar2.png" class="image full r"><img src="images/thumbs/radar2.png" title="ThoughtWorks Radar" alt="" /></a></div>
							</div>
							<p>
								I spoke live to thousands of people during the ThoughtWorks Technology Radar Hangout
							</p>

							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/ussecretary1.png" class="image full l"><img src="images/thumbs/ussecretary1.png" title="Roundtable" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/ussecretary2.png" class="image full r"><img src="images/thumbs/ussecretary2.png" title="Roundtable" alt="" /></a></div>
							</div>
							<p>
								I participated in a roundtable discussion for leaders with members of the consulate of the United States in Brazil and the US Assistant Secretary of State for Western Hemisphere Affairs, <a href="http://fabiopereira.me/blog/2013/08/04/young-leaders-in-recife-and-us-assistant-secretary-of-state/">Roberta S. Jacobson</a>
							</p>

							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/proposal1.png" class="image full l"><img src="images/thumbs/proposal1.png" title="Proposal" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/proposal2.png" class="image full r"><img src="images/thumbs/proposal2.png" title="Wedding rings" alt="" /></a></div>
							</div>
							<p>
								I have surprised my fiance with a <a href="https://www.youtube.com/watch?v=XivAoqWXsYo&feature=youtu.be">proposal</a> over the sound of her favorite band, The Beatles.
							</p>


							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/maps1.png" class="image full l"><img src="images/thumbs/maps1.png" title="Travel" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/maps2.png" class="image full r"><img src="images/thumbs/maps2.png" title="Travel" alt="" /></a></div>
							</div>
							<p>
								I've <a href="https://mapsengine.google.com/map/embed?mid=zxUhvY_uhXiw.kwc_eW-TLg5c">visited</a> 66 cities around the world. Still a lot more to see... 
							</p>

							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/citizen1.png" class="image full l"><img src="images/thumbs/citizen1.png" title="Citizen" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/citizen2.png" class="image full r"><img src="images/thumbs/citizen2.png" title="Citizen" alt="" /></a></div>
							</div>
							<p>
								I have dual citizenship. I was born in Brazil (João Pessoa - PB), grew up in Pombal - PB and became Australian Citizen in 2013. I also lived in São Paulo and Recife for some time. 
							</p>


							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/spaceapps1.png" class="image full l"><img src="images/thumbs/spaceapps1.png" title="Space Apps" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/spaceapps2.png" class="image full r"><img src="images/thumbs/spaceapps2.png" title="SpaceApps" alt="" /></a></div>
							</div>
							<p>
								I was invited to be judge the best project at the <a href="https://www.spaceappschallenge.org">NASA Space Apps Challenge</a>. I was on Globo, Brazil's biggest national TV channel, which reported the event.
							</p>


							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/qconchina1.png" class="image full l"><img src="images/thumbs/qconchina1.png" title="QCon China" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/qconchina2.png" class="image full r"><img src="images/thumbs/qconchina2.png" title="QCon China" alt="" /></a></div>
							</div>
							<p>
								I gave one of the best rated talks to over a thousand people at <a href="http://fabiopereira.	me/blog/tag/speaking/">QCon Beijing</a> in China. I have also spoken in several other conferences in Brazil, Australia and China including QCon, Agile Australia, Agile Brazil and others. 
							</p>


							<div class="row flush images">
								<div class="6u"><a href="images/thumbs/blog1.png" class="image full l"><img src="images/thumbs/blog1.png" title="Testing Cupcake" alt="" /></a></div>
								<div class="6u"><a href="images/thumbs/blog2.png" class="image full r"><img src="images/thumbs/blog2.png" title="Mockist are dead..." alt="" /></a></div>
							</div>
							<p>
								I have written articles which had a huge impact in the software development community. Some had a reach of over 160k people. Like <a href="https://twitter.com/thoughtworks/status/477155628767387648">these</a> <a href="www.thoughtworks.com/insights/blog/mockists-are-dead-long-live-classicists">ones</a>.
							</p>



						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Say Hello.</h2>
						<p>Feel free to contact me through any of the social media links below, cheers.</p>

					</header>
				</div>
			</section>

			
		<!-- Footer -->
			<footer id="footer">

			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="http://twitter.com/fabiopereira" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="http://www.facebook.com/fabiopereira.me" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="mailto:fabiopereira.me@gmail.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Fabio Pereira</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
					</ul>
			
			</footer>

	</body>
</html>